.artist {
	
	&__header {
		position: relative;
		background: @dark;
		.box-sizing( border-box );
		padding: 100px 20px 0;
		text-align: center;

		&:after {
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			width: 100%;
			height: 100%;
			background: rgba( 10, 10, 10, 0.8 );
			.blur( 10px );
		}

		img {
			position: relative;
			border-radius: 50%;
			background: @light;
			.box-sizing( border-box );
			padding: 10px;
			// margin-bottom: -50px;
			z-index: 1;
		}
		
		h1 {
			position: relative;
			color: @light;
			font-size: 56px;
			margin: 50px 0;
			// margin-bottom: -50px;
			// margin-left: 40px;
			z-index: 1;
		}
	}

	&__stats {
		position: relative;
		color: @light;
		margin-bottom: 30px;
		z-index: 1;

		&--listeners {
			display: inline-block;
			vertical-align: top;
			zoom: 1; /* Fix for IE7 */
			*display: inline; /* Fix for IE7 */
			border-right: 1px solid @light;
			padding: 10px;
			text-align: right;
		}

		&--playcount {
			display: inline-block;
			vertical-align: top;
			zoom: 1; /* Fix for IE7 */
			*display: inline; /* Fix for IE7 */			
			padding: 10px;
			text-align: left;
			margin-left: 1px;
		}
	}

	&__bio {
		background: @light;
		.box-sizing( border-box );
		padding: 70px 0;
		font-family: @contentFont;

		h2 {
			font-family: @titleFont;
			font-size: 40px;
			text-align: center;
		}

		p {
			margin: 30px 0;
			font-size: 18px;
		}
	}

}