.results {
	margin-top: 100px;
	.box-sizing( border-box );
	padding: 20px;
    background: rgba( 200, 200, 200, 0.8 );
    .border-radius( 3px );
}

.card {
	background: @light;

	&-img-top {
		width: 100%;
		height: auto;
		object-fit: cover;
		overflow: hidden;
	}
}