.searchBox {

	&__form {
		margin-top: 30px;
	}

	&__header {
		margin-top: 120px;
	}
}

.search-form {
	width: 100%;

	input.form-control {
		width: 75%;
		height: 60px;
		font-size: 22px;
		.border-radius( 0 );
	}

	button {
		width: 25%;
		height: 60px;
		font-size: 22px;
		.border-radius( 0 );
	}
}